QMainWindow, QWidget {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1.4, stop:0 #1a1a1a, stop:1 #000000);
    color: white;
    font-family: 'Hack', 'Courier New', monospace;
}
#neon-text {
    color: #ffffff;
    text-shadow: 0 0 12px #ffffff, 0 0 25px #ffffff, 0 0 40px #ffffff, 0 0 60px #ffffff;
    animation: neon 0.8s ease-in-out infinite alternate;
}
@keyframes neon {
    from {
        text-shadow: 0 0 6px #ffffff, 0 0 12px #ffffff, 0 0 20px #ffffff;
    }
    to {
        text-shadow: 0 0 15px #ffffff, 0 0 30px #ffffff, 0 0 50px #ffffff, 0 0 70px #ffffff;
    }
}
#logo {
    border: 2px solid #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}
#logo:hover {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    transform: scale(1.08);
}
QPushButton#launcher-btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #151515);
    border-radius: 30px;
    padding: 30px;
    border: 2px solid #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}
QPushButton#launcher-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3d3d3d, stop:1 #252525);
    transform: scale(1.12);
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.7);
}
QWidget#setting-panel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #151515);
    border-radius: 30px;
    padding: 30px;
    border: 2px solid #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}
QWidget#setting-panel:hover {
    transform: translateY(-12px);
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.7);
}
QPushButton#action-btn, QPushButton#setting-btn, QPushButton#list-btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #151515);
    border-radius: 15px;
    padding: 15px;
    color: white;
    font-size: 22px; /* Increased font size for better visibility */
    border: 2px solid #ffffff; /* Thicker border for prominence */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6); /* Stronger shadow */
    transition: all 0.3s ease;
}
QPushButton#action-btn:hover, QPushButton#setting-btn:hover, QPushButton#list-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3d3d3d, stop:1 #252525);
    transform: translateY(-6px);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
}
QLabel {
    color: white;
    font-size: 20px;
}
QLabel#list-label {
    font-size: 18px;
    color: #dddddd;
}
QComboBox, QLineEdit#input-field {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #151515);
    color: white;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #ffffff;
    font-size: 20px;
}
QScrollArea {
    background: transparent;
    border: none;
}
QCheckBox#checkbox {
    color: white;
    font-size: 20px;
}
QMenu#hacker-menu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #151515);
    border-radius: 15px;
    border: 2px solid #ffffff;
    color: white;
    padding: 12px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}
QMenu#hacker-menu::item {
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 20px;
    transition: all 0.2s ease;
}
QMenu#hacker-menu::item:hover {
    background: #3d3d3d;
    color: #ffffff;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}
